[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/customapi/i18n/ckanext-customapi.pot
width = 80

[init_catalog]
domain = ckanext-customapi
input_file = ckanext/customapi/i18n/ckanext-customapi.pot
output_dir = ckanext/customapi/i18n

[update_catalog]
domain = ckanext-customapi
input_file = ckanext/customapi/i18n/ckanext-customapi.pot
output_dir = ckanext/customapi/i18n
previous = true

[compile_catalog]
domain = ckanext-customapi
directory = ckanext/customapi/i18n
statistics = true
